name: release
on:
  push:
    tags:
      - 'v\d+.\d+.\d+'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  DOTNET_NO_LOGO: true
  DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  version:
    runs-on: ubuntu-latest
    outputs:
      VERSION: ${{ steps.version.outputs.VERSION }}
    steps:
      - name: get version number
        id: version
        run: |
          VERSION=$(echo "${{ github.ref_name }}" | cut -c 2-)
          echo "version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

  build:
    needs: version
    uses: ./.github/workflows/reusable_build.yml
    with:
      package: true
      package-version: ${{ needs.version.outputs.VERSION }}

  format:
    uses: ./.github/workflows/reusable_format.yml

  release:
    runs-on: ubuntu-latest
    needs: [build, format]
    permissions:
      contents: write
      packages: write
    steps:
      - name: setup dotnet
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.x
          source-url: https://nuget.pkg.github.com/andrewschmidgit/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: download package artifacts
        uses: actions/download-artifact@v4
        with:
          name: packages
          path: ./packages

      - name: publish to GitHub registry
        run: dotnet nuget push --skip-duplicate ./packages/*.nupkg

      - name: create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          files: ./packages/*.nupkg
          generate_release_notes: true

