name: CD
on:
  push:
    tags:
      - 'v\d+.\d+.\d+'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  - DOTNET_NO_LOGO: true
  - DOTNET_CLI_TELEMETRY_OPTOUT: true

jobs:
  version:
    outputs:
      VERSION: ${{ steps.version.outputs.VERSION }}
    steps:
      - name: get version from latest tag
        id: version
        run: |
          VERSION=$(git describe --tags --abbrev=0 --match 'v*')
          echo "version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

  build:
    needs: version
    uses: ./.github/workflows/reusable_build.yml
    with:
      package: true
      package-version: ${{ needs.version.outputs.VERSION }}

  format:
    uses: ./.github/workflows/reusable_format.yml

  release:
    if: github.ref_type == 'tag' && github.event.base_ref == 'main'
    needs: [build, format]
    steps:
      - name: setup dotnet
        uses: actions/setup-dotnet@v4

      - name: download package artifacts
        uses: actions/download-artifact@v4
        with:
          name: packages
          path: ./packages

      - name: add GitHub package registry
        run: |
          dotnet nuget add source \
            --name github
            --username USERNAME \
            --password ${{ secrets.GITHUB_TOKEN }} \
            --store-password-in-clear-text \
            "https//nuget.pkg.github.com/andrewschmidgit/index.json"

      - name: publish to GitHub registry
        run: dotnet nuget push --skip-duplicate --source github ./packages/*.nupkg

      - name: create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          files: ./packages/*.nupkg
          generate_release_notes: true

